{
  "name": "perkvalet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "prisma db push --skip-generate --accept-data-loss && prisma generate",
    "dev": "nodemon --watch index.js --watch src index.js",
    "dev:seed": "node scripts/dev_seed.js",
    "test": "jest --runInBand",
    "test:payments": "jest payments --runInBand",
    "test:track": "node qa/track.js",
    "qa": "node qa/server.js",
    "qa:setup": "node qa/setup-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@prisma/adapter-pg": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.33",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.16.3",
    "prisma": "^6.6.0",
    "qrcode": "^1.5.4",
    "stripe": "^20.1.2",
    "twilio": "^5.13.1",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000,
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "verbose": true
  }
}
